{
  "version": 2,
  "buildCommand": "cd apps/client && npm install && npm run build",
  "outputDirectory": "apps/client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
